<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator</title>
  <link rel="stylesheet" href="style.css">
  <script src="calculator.js" defer></script>
</head>
<body>
  <div id="wrapper">
    <div class="calculator">
      <!-- Display -->
      <div class="display" id="display">0</div>

      <!-- Keys Grid -->
      <div class="keys" id="keys">
        <!-- Row 1: Commands -->
        <button data-type="cmd" data-value="AC">AC</button>
        <button data-type="cmd" data-value="CE">CE</button>
        <button data-type="cmd" data-value="neg">±</button>
        <button data-type="cmd" data-value="pct">%</button>

        <!-- Row 2 -->
        <button data-type="digit" data-value="7">7</button>
        <button data-type="digit" data-value="8">8</button>
        <button data-type="digit" data-value="9">9</button>
        <button data-type="op" data-value="÷">÷</button>

        <!-- Row 3 -->
        <button data-type="digit" data-value="4">4</button>
        <button data-type="digit" data-value="5">5</button>
        <button data-type="digit" data-value="6">6</button>
        <button data-type="op" data-value="×">×</button>

        <!-- Row 4 -->
        <button data-type="digit" data-value="1">1</button>
        <button data-type="digit" data-value="2">2</button>
        <button data-type="digit" data-value="3">3</button>
        <button data-type="op" data-value="-">−</button>

        <!-- Row 5 -->
        <button data-type="digit" data-value="0" class="zero">0</button>
        <button data-type="digit" data-value=".">.</button>
        <button data-type="eq">=</button>
        <button data-type="op" data-value="+">+</button>
      </div>

      <!-- History -->
      <ul id="history"></ul>
    </div>
  </div>
</body>
</html>
