html, body {
    height: 100%;
    margin: 0;
}

body {
    background-image: url("img/image.png");
    background-repeat: no-repeat;
    background-size: cover;      
    background-position: center; 
    display: flex;
    justify-content: center; 
    align-items: center; 
}
.calculator{
    display: inline-block;
    border: solid;
    padding: 16px;
    border-radius: 30px;
    background: #455550;;
    text-align: initial;
}
.display {
    width: 260px;
    height: 50px;
    border: none;
    border-radius: 10px;
    text-align: right;
    padding: 10px;
    font-size: 24px;
    margin-bottom: 15px;
    background: #fff;
    color: #000;
}
.keys {
  display: grid;
  grid-template-columns: repeat(4, 70px); 
  gap: 4px;
}

button {
    width: 60px;
    height: 60px;
    font-size: 20px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    transition: 0.2s;
    background: #bac3c3;
}
.dropdown {
    position: relative;
    display: inline-block;
    grid-column:1/3;
}

.dropdown-btn {
    width: 90%;
    padding: 5px;
    background: #f0f0f0;
    border: 1px solid #ccc;
    cursor: pointer;
    text-align: left;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 100%;
    max-height: 150px;
    overflow-y: auto;
    border: 1px solid #ccc;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    z-index: 1;
    padding-left: 0;
    margin-top: 2px;
}

.dropdown-content li {
    list-style: none;
    padding: 5px 10px;
    cursor: pointer;
}

.dropdown-content li:hover {
    background-color: #837070;
}
button[data-type='cmd']{
     background: #457769a6; color: #fff;
 }
 button[data-type="eq"]{ 
    background: #1e90ff; color: #fff;   
}
button[data-type='op']{
    background: #3346478a; color: #fff;
}
